# AndroidTaste

./: .gitignore  README.md
app/: .gitignore  build.gradle
app/src/androidTest/java/jasonxiang/com/doItYourself/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: JavaAndJavaScriptCall.html
app/src/main/java/jasonxiang/com/doItYourself/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/jasonxiang/com/doItYourself/main/: MainActivity.java  Page1Fragment.java  Page2Fragment.java  Page3Fragment.java  RecycleActivity.java  RecyclerActivity.java  StaggeredGridLayoutActivity.java
app/src/main/java/jasonxiang/com/doItYourself/mvp/bean/: User.java  UserLoginActivity.java
app/src/main/java/jasonxiang/com/doItYourself/mvp/biz/: IUserBiz.java  UserBiz.java  onLoginListener.java
app/src/main/java/jasonxiang/com/doItYourself/mvp/presenter/: UserLoginPresenter.java
app/src/main/java/jasonxiang/com/doItYourself/mvp/view/: IUserLoginView.java
app/src/main/java/jasonxiang/com/doItYourself/ptr/: CustomUltraRefreshHeader.java  OnLoadMoreListener.java  PullToRefreshBase.java  PullToRefreshHeader.java  PullToRefreshListView.java  PullToRefreshLoadMoreView.java  PullToRefreshRecyclerView.java  UltraRefreshListView.java  UltraRefreshListener.java  XJRefreshHeader.java
app/src/main/java/jasonxiang/com/doItYourself/recycler/: DividerGridItemDecoration.java  DividerItemDecoration.java  HomeAdapter.java  StaggeredHomeAdapter.java
app/src/main/java/jasonxiang/com/doItYourself/view/: IndicatorView.java  LabelImageView.java  MyView.java
app/src/main/java/jasonxiang/com/doItYourself/xj/Model/: Book.java  Cheeses.java  Contact.java
app/src/main/java/jasonxiang/com/doItYourself/xj/app/: XJApplication.java
app/src/main/java/jasonxiang/com/doItYourself/xj/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/jasonxiang/com/doItYourself/xj/main/: CheeseListFragment.java  MainActivity.java  Page1Fragment.java  Page2Fragment.java  Page3Fragment.java  Page4ContainerFragment.java
app/src/main/java/jasonxiang/com/doItYourself/xj/model/: User.java
app/src/main/java/jasonxiang/com/doItYourself/xj/recycler/: DividerGridItemDecoration.java  DividerItemDecoration.java  HomeAdapter.java  StaggeredHomeAdapter.java
app/src/main/java/jasonxiang/com/doItYourself/xj/ui/: DemoActivity.java
app/src/main/java/jasonxiang/com/doItYourself/xj/utils/: ListViewPosition.java  UIUtils.java
app/src/main/java/jasonxiang/com/doItYourself/xj/view/: IndicatorView.java  LabelImageView.java  MyView.java
app/src/main/java/jasonxiang/com/doityourself/mvp/bean/: User.java  UserLoginActivity.java
app/src/main/java/jasonxiang/com/doityourself/mvp/biz/: IUserBiz.java  UserBiz.java  onLoginListener.java
app/src/main/java/jasonxiang/com/doityourself/mvp/presenter/: UserLoginPresenter.java
app/src/main/java/jasonxiang/com/doityourself/mvp/view/: IUserLoginView.java
app/src/main/java/jasonxiang/com/doityourself/ptr/: CustomUltraRefreshHeader.java  OnLoadMoreListener.java  PullToRefreshBase.java  PullToRefreshListView.java  PullToRefreshLoadMoreView.java  PullToRefreshRecyclerView.java  UltraRefreshListView.java  UltraRefreshListener.java  XJRefreshHeader.java
app/src/main/java/jasonxiang/com/doityourself/xj/Model/: Book.java  Contact.java
app/src/main/java/jasonxiang/com/doityourself/xj/app/: XJApplication.java
app/src/main/java/jasonxiang/com/doityourself/xj/base/: BaseActivity.java  BaseFragment.java
app/src/main/res/anim/: footerbar_in.xml  footerbar_out.xml
app/src/main/res/anim/color/: dr_tab.xml
app/src/main/res/color/: dr_tab.xml
app/src/main/res/drawable/: dr_divider_v_drg.xml  dr_tab_host.xml  dr_tab_left.xml  dr_tab_mid.xml  dr_tab_right.xml  fade_anim.xml  selector_button_back.xml  selector_footer_bar_goback.xml  selector_footer_bar_goforward.xml  selector_footer_bar_refresh.xml  selector_footer_bar_share.xml  selector_footer_bar_stop.xml  selector_indicator.xml  shape_bg_white_card.xml  test_image.xml
app/src/main/res/layout/: activity_detail.xml  activity_fab.xml  activity_graph.xml  activity_horizontal_scrollview.xml  activity_http.xml  activity_java_call_js.xml  activity_main.xml  activity_mvp.xml  activity_navigation_drawer.xml  activity_single_recyclerview.xml  activity_sticker_layout.xml  activity_tablayout.xml  activity_tool_bar.xml  activity_utral_list.xml  content_layout.xml  custom_tab.xml  fragment_container.xml  fragment_page.xml  fragment_page_1.xml  fragment_page_2.xml  fragment_page_3.xml  include_list_viewpager.xml  item.xml  layout_item_1.xml  layout_item_3.xml  product_search_load_more.xml  test.xml  toolbar_custom.xml  toolbar_title.xml  web_display.xml  xrefreshview_header.xml
app/src/main/res/menu/: drawer_view.xml  menu_script.xml  toolbar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/ptr/: OnLoadMoreListener.java  PullToRefreshBase.java  PullToRefreshHeader.java  PullToRefreshListView.java  PullToRefreshRecyclerView.java
app/src/test/java/jasonxiang/com/doItYourself/: ExampleUnitTest.java
app/src/test/java/jasonxiang/com/doityourself/: ExampleUnitTest.java
(+104 files in other folders)
