apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    dexOptions {
        javaMaxHeapSize "4g"
    }

    defaultConfig {
        applicationId "jasonxiang.com.drawyourself"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //Migrating to the AppCompat Library
    compile 'com.android.support:appcompat-v7:24.2.0'
    //Design Support Library doesn't relate to cardview/recyclerview ..., but dependent on app-compat lib
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    //If you are using a RecyclerView 23.1.0 or higher.
    compile 'jp.wasabeef:recyclerview-animators:2.2.3'
    //Adding Percent Support Library
    compile 'com.android.support:percent:24.2.0'
    compile 'in.srain.cube:ultra-ptr:1.0.11'

    //add butter knife
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'

    compile 'com.android.support:multidex:1.0.1'

    compile 'com.squareup.okhttp3:okhttp:3.6.0'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
}
