<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/photo"

        android:layout_width="80dip"
        android:layout_height="82dip"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dip"
        android:adjustViewBounds="true"
        android:padding="2dip"
        android:background="@drawable/test_image"
        android:src="@drawable/ic_launcher"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="4.5dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:background="@drawable/shape_bg_white_card"
            android:src="#00ff00" />

        <Button
            android:id="@+id/recycleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RecycleView" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="testtesttesttesttesttesttesttestt
            esttesttesttesttesttesttesttesttesttesttesttest" />

    </LinearLayout>


</LinearLayout>
